#configuracion para los datos para conexion a la DB
DB_ENGINE=django.contrib.gis.db.backends.postgis
DB_NAME=curso_django
DB_USER=djangousr
DB_PASSWORD=djangoAdm
DB_HOST=localhost
DB_PORT=5432

#Otrass variables de entorno
SECRET_KEY=jango-insecure-d9@qo-7q*v_%i6z6m4c91*j!h*w&9f^!hzm3j*j1r%66boquen
DEBUG=False
ALLOWED_HOSTS=127.0.0.1,localhost,*